{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "watch",
            "command": "<python-executable> ${workspaceFolder}${pathSeparator}.watch${pathSeparator}watch.py",
            "type": "shell",
            "problemMatcher": [
                "$tsc"
            ],
            "presentation": {
                "reveal": "always"
            },
            "group": "build"
        },
        {
            "label": "run",
            "command": "<pythone-executable>",
            "type": "shell",
            "problemMatcher": [
                "$tsc"
            ],
            "presentation": {
                "reveal": "always"
            },
            "group": "build",
            "args": [
                "${workspaceFolder}${pathSeparator}main.py"
            ]
        },
        {
            "label": "deploy",
            "command": "echo 'To be added soon. See pyside6-deploy in venv bin folder for more information'",
            "type": "shell",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "group": "build"
        }
    ]
}